# ForecastFive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastfive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastfive/: ForecastFiveApp.java
app/src/main/java/com/example/forecastfive/common/: Constants.java  Generators.java  Utils.java
app/src/main/java/com/example/forecastfive/dagger/: AppComponent.java  AppModule.java  Local.java  NetModule.java  Remote.java  StorageModule.java
app/src/main/java/com/example/forecastfive/model/: City.java  Condition.java  Forecast.java  Prediction.java  SummaryDataModel.java  Weather.java  Wind.java
app/src/main/java/com/example/forecastfive/realm/: RealmManager.java
app/src/main/java/com/example/forecastfive/repo/: DataSource.java  ForecastRepository.java
app/src/main/java/com/example/forecastfive/repo/local/: LocalDataSource.java
app/src/main/java/com/example/forecastfive/repo/remote/: RemoteDataSource.java
app/src/main/java/com/example/forecastfive/retrofit/: OpenWeatherService.java
app/src/main/java/com/example/forecastfive/summary/: SummaryActivity.java  SummaryAdapter.java  SummaryViewModel.java  SummaryViewModelFactory.java
app/src/main/java/com/example/forecastfive/summary/dagger/: SummaryModule.java  SummaryScope.java  Summarycomponent.java
app/src/main/res/layout/: activity_main.xml  item_error.xml  item_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/forecastfive/: SummaryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
